<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href='family-poppins.css' rel='stylesheet' type='text/css'>
    <title>Ara Sayaç Fatura Hesaplama</title>

    <script>
	    function hesapla() {

		    var fatura = document.getElementById("fatura").value;
		    var kw = document.getElementById("kw").value;
		    var eskiEndeks = document.getElementById("eskiEndeks").value;
		    var yeniEndeks = document.getElementById("yeniEndeks").value;
		    
		    if (fatura && kw && eskiEndeks && yeniEndeks){

			    var kwFiyat = fatura/kw;

			    var kullanilanGuc = yeniEndeks-eskiEndeks;

			    var kullanilanGucTutar = kwFiyat*kullanilanGuc;

			    document.getElementById("sonuc").innerHTML="<p>Fatura Tutarı</p><hr><li>Son Endeks : " + yeniEndeks  + " </li><li>Kw Fiyat : " + kwFiyat.toFixed(2)  + " ₺</li><li>Kullanılan Güç : " + kullanilanGuc.toFixed(2) + " Kw</li><li>Tutar : " + kullanilanGucTutar.toFixed(2) + " ₺ </li><hr>";

		    }else{

			    document.querySelector('.alert').style.display='block';
		    }

	    }

	</script>

    <!--<link href="style.css" rel="stylesheet" type="text/css">-->
    <style>

:root {
 --green: #53C758;
 --green: #7cfc00;
 --red: #e50000;
}

body {
  background-color: #3c3c3c;
  padding: 30px 0;
  font-family: "monospace", sans-serif;
  font-family: "Poppins", sans-serif;
  text-align: center;
}

.box {
  background-color: #222222;
  margin: 0 auto;
  width: 100%;
  max-width: 320px;
  min-height: 568px;
  margin: 0 auto;
  border: 5px solid black;
  border-radius: 18px;
  position: relative;
  overflow: hidden;
  -webkit-box-shadow: 0px 9px 13px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 9px 13px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 9px 13px 0px rgba(0, 0, 0, 0.3);
  -webkit-transform: scale(1);
}

.back-icon img {
  background: var(--green);
  display: block;
  position: absolute;
  width: 30px;
  border-radius: 100%;
  border: 1px solid black;
  overflow: hidden;
  transition-duration: 0.8s;
  transition-property: transform;
}

.back-icon:hover {
  transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
}

h1 {
  font-size: 22px;
  color: var(--green);
  font-weight: lighter;
  margin-top: 50px;
  border-radius: 100px;
}

input::placeholder {
  color: white;
  opacity: 0.9;
}

input[type = "number"] {
  outline: none;
  background: none;
  border: none;
  border-bottom: 3px solid var(--green);
  border-radius: 50px;
  padding: 3px;
  margin-bottom: 8px;
  text-align: center;
  color: var(--green);
}

input[type = "number"]:hover {
  padding: 6px;
  border-bottom: 3px solid var(--red);
  transition: 0.25s;
}

input:hover::placeholder {
  color: transparent;
  transition: 0.25s;
}

input[type = "submit"]{
  display: block;
  cursor: pointer;
  outline: none;
  background: none;
  border: 1px solid var(--red);
  border-radius: 50px;
  padding: 8px;
  margin: 30px auto;
  text-align: center;
  color: var(--red);
  box-shadow: 0 0 5px var(--red),
  0 0 25px var(--red),
  0 0 50px var(--red),
  0 0 200px var(--red);
}

input[type = "submit"]:hover {
  border: 1px solid var(--green);
  color: var(--green);
  padding: 10px;
  box-shadow: 0 0 5px var(--green),
  0 0 25px var(--green),
  0 0 50px var(--green),
  0 0 200px var(--green);
  transition: 0.25s;
}

#sonuc {
  font-weight: lighter;
  font-size: 15px;
  list-style: none;
  text-align:left;
  text-overflow: ellipsis;
}

ul p {
  color: var(--green);
}

ul li {
  color: white;
  margin-bottom: 10px;
	
}

hr {
  border: 1px solid red;
  margin-bottom: 20px;
  margin-right: 35px;
}

.alert {
  font-size: 17px;
  left: 50%;
  top: 50%;
  transform: translate(-0%, -100%);
  padding: 70px 30px;
  border: 1px solid var(--red);
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 2px var(--red);
  color: var(--green);
  display: none;
}

.closebtn {
  position: absolute;
  bottom: 75%;
  left: 90%;
  color: var(--red);
  font-weight: bold;
  font-size: 35px;
}

</style>
    </head>
    <body>

<div class="box">
	<a href="#1" class=back-icon><img src="back-icon-1.png" class="back-icon"></a>
	<h1>Ara Sayaç Fatura Hesaplama<h1>
			<input type="number" name="fatura" id="fatura" placeholder="Fatura tutarı" autocomplete="off" required>
			<input type="number" name="kw" id="kw" placeholder="Toplam kw" autocomplete="off" required>
			<input type="number" name="eskiEndeks" id="eskiEndeks" placeholder="Eski endeks" autocomplete="off" required>
			<input type="number" name="yeniEndeks" id="yeniEndeks" placeholder="Yeni endeks" autocomplete="off" required>
			<input type="submit" value="Hesapla" onclick="hesapla()">
			<ul id="sonuc"></ul>
			
			<div class="alert">
	<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>Boş alanları doldurunuz !</div>
</div>
</body>
</html>
